/*Basic settings*/

* {
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

body {
	height: 100vh;
	margin: 0;
	padding: 0;
	color: #fff;
	font-family: 'Bad Script', cursive;
}

/*Main*/

.slider	{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
}

.item {
	box-shadow: 0px 0px 10px rgba(0,0,0,.4);
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-basis: 25%;
	background-color: #aeaeae;
	transition: all 0.2s;
	&:hover {
		flex-basis: 40%;
	}
	span {
		font-size: 4rem;
		text-shadow: 0px 0px 10px #000;
	}
}

.item-1 {
	background: url(../img/1.jpg) no-repeat center center;
	background-size: cover;
}

.item-2 {
	background: url(../img/2.jpg) no-repeat center center;
	background-size: cover;
}

.item-3 {
	background: url(../img/3.jpg) no-repeat center center;
	background-size: cover;
}

.item-4 {
	background: url(../img/4.jpg) no-repeat center center;
	background-size: cover;
}

/*Media*/

@media (max-width: 640px) {
	.slider {
		height: 100vh;
		flex-flow: column;
	}
	.item {
		width: 100%;
		&:hover {
			flex-grow: 30%;
		}
	}
}