/*Basic settings*/
  
* {
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

body {
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	overflow-x: hidden;
}

/*Color mixins*/

@main-color: rgb(26, 188, 156);
@menu-color: rgb(166, 153, 153);
@headers-color: rgb(76, 76, 76);
@text-color: rgb(147, 149, 152);
@placeholder-color: rgb(146, 146, 146);

/*Main*/

::-webkit-input-placeholder {color: @placeholder-color;}
::-moz-placeholder          {color: @placeholder-color;}/* Firefox 19+ */
:-moz-placeholder           {color: @placeholder-color;}/* Firefox 18- */
:-ms-input-placeholder      {color: @placeholder-color;}

.main {
	width: 100%;
	text-align: center;
	color: #fff;
	height: 100vh;
	/*background: url(../img/bg.jpg) no-repeat center center;*/
	/*background-size: cover;*/
	h3 {
		margin-top: 0;
		font-weight: 700;
		font-size: 1.4rem;
		text-transform: uppercase;
		letter-spacing: .4rem;
		margin-bottom: 0;
		padding-top: 10rem;
	}
	h1 {
		margin-top: 3rem;
		font-weight: 400;
		font-size: 5.6rem;
		margin-bottom: 0;
	}
	h2 {
		margin-top: 2rem;
		font-weight: 300;
		font-size: 2.4rem;
		margin-bottom: 5rem;
	}
	img {
		display: block;
		margin: 0 auto;
		width: 8rem;
	}
	input {
		margin-top: 6rem;
		display: inline-block;
		text-align: center;
		height: 4rem;
		line-height: 4rem;
		border: none;
		outline: none;
		width: 20rem;
		font-weight: 400;
		font-size: 1.7rem;
		margin-bottom: 7rem;
		margin-right: -0.4rem; 
	}
	.input-1 {
		border-right: 2.5px solid #e3e3e3;
	}
	&-link {
		width: 20rem;
		height: 4rem;
		vertical-align: top;
		margin-top: 6rem;
		display: inline-block;
		background-color: @main-color;
		a {
		text-decoration: none;
		color: #fff;
		font-weight: 300;
		font-size: 1.8rem;
		line-height: 4rem;
			&:hover {
				color: #fff;
				text-decoration: none;
			}
		}
	}
	p {
		margin: -0.7rem;
		font-weight: 300;
		font-size: 1.6rem;
		span {
			color: @main-color;
		}
	}
}

.menu {
	width: 100%;
	height: 6rem;
	line-height: 6rem;
	font-weight: 400;
	font-size: 1.5rem;
	color: @menu-color;
	text-align: center;
	text-transform: uppercase;
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.19);
	.logo {
		margin-top: 1.3rem;
	}
	a, a:hover {
		color: @menu-color;
		text-decoration: none;
	}
	.row {
		height: 6rem;
		line-height: 6rem;
	}
	.social {
		height: 5rem;
		margin-top: -0.5rem;
		border-right: 1px solid #f3f3f3;
		border-left: 1px solid #f3f3f3;
	}
	.fb {
		display: inline-block;
		width: 1.3rem;
		margin-right: 2.3rem;
	}
	.twitter {
		display: inline-block;
		width: 2.4rem;
		margin-right: 2rem;
	}
	.etc {
		display: inline-block;
		width: 2.5rem;
	}
}

.second {
	width: 100%;
	height: 90vh;
	text-align: center;
	.smile {
		width: 8rem;
		margin-top: 7rem;
	}
	h3 {
		margin-top: 5rem;
		font-weight: 700;
		font-size: 1.4rem;
		text-transform: uppercase;
		letter-spacing: .4rem;
	}
	h2 {
		font-weight: 300;
		font-size: 6rem;
		span {
			color: @main-color;
		}
		margin-bottom: 5rem;
	}
	.phones {
		width: 8rem;
	}
	.graph {
		width: 10rem;
	}
	.lamp {
		width: 6rem;
	}
	.row {
		margin-top: 1rem;
	}
	h4 {
		font-weight: 400;
		font-size: 2.5rem;
	}
	p {
		font-weight: 400;
		font-size: 1.5rem;
		width: 90%;
		display: block;
		margin: 0 auto;
	}
}