/*Basic settings*/

* {
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

/*Color mixins*/

@main-color: rgb(11, 186, 240);
@line-color: rgb(196, 196, 196);
@border-color: rgb(220, 220, 220);
@text-color: rgb(83, 83, 83);

/*Main*/

.main {
	height: 100vh;
	background: url(../img/bg.jpg) no-repeat center center;
	background-size: cover;
	text-align: center;
	font-family: 'Ubuntu', sans-serif;
	h1 {
		margin: 0;
		padding-top: 8rem;
		text-transform: uppercase;
		color: @main-color;
		font-size: 3.6rem;
		font-weight: 700;
	}
	h2 {
		text-transform: uppercase;
		color: @main-color;
		font-size: 2.4rem;
		font-weight: 400;
		margin-bottom: 2rem;
	}
	span {
		display: block;
		margin: 0 auto;
		width: 100px;
		height: 1px;
		background-color: @line-color;
	}
}

.accordion {
	margin-top: 4rem;
}

.tab {
	display: inline-block;
	width: 600px;
	text-align: center;
	background-color: @main-color;
	height: 40px;
	line-height: 40px;
	margin-top: .2rem;
	z-index: 5;
}

a, a:hover {
	text-decoration: none;
	color: #fff;
}

.content {
	height: auto;
	transition: all 0.2s;
	display: none;
	/*display: block;*/
	margin: 0 auto;
	color: @text-color;
	width: 590px;
	border: 2px solid @border-color;
	border-radius: 5px;
	margin-top: -5px;
}
#content-1 {
	display: block;
}