/*Basic setting*/

* {
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

body {
	margin: 0;
	font-family: 'P22 Underground CY Pro';
}	

a, a:hover {
	text-decoration: none;
}

/*Fonts*/

@font-face {
	font-family: 'P22 Underground CY Pro';
	src: url('../fonts/P22UndergroundCYPro-Medium.eot');
	src: url('../fonts/P22UndergroundCYPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Medium.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Medium.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Medium.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Medium.svg#P22UndergroundCYPro-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'P22 Underground CY Pro';
	src: url('../fonts/P22UndergroundCYPro-Demi.eot');
	src: url('../fonts/P22UndergroundCYPro-Demi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Demi.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Demi.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Demi.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Demi.svg#P22UndergroundCYPro-Demi') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'P22 Underground CY Pro';
	src: url('../fonts/P22UndergroundCYPro-Thin.eot');
	src: url('../fonts/P22UndergroundCYPro-Thin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Thin.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Thin.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Thin.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Thin.svg#P22UndergroundCYPro-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'P22 Underground CY Pro';
	src: url('../fonts/P22UndergroundCYPro-Heavy.eot');
	src: url('../fonts/P22UndergroundCYPro-Heavy.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Heavy.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Heavy.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Heavy.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Heavy.svg#P22UndergroundCYPro-Heavy') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'P22 Underground CY Pro';
	src: url('../fonts/P22UndergroundCYPro-Book.eot');
	src: url('../fonts/P22UndergroundCYPro-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Book.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Book.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Book.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Book.svg#P22UndergroundCYPro-Book') format('svg');
	font-weight: bold;
	font-style: normal;
}

/*Color mixins*/

@second-color: rgb(255, 255, 51);
@text-color: rgb(51, 51, 51);

/*Main*/

.main {
	height: 95vh;
	min-height: 615px;
	background: url(../img/main/bg.jpg) no-repeat center center;
	background-size: cover;
	color: #fff;
	position: relative;
	&-content {
		display: block;
		margin: 2rem auto;
		width: 85%;
		text-align: center;
		h1 {
			text-transform: uppercase;
			color: @second-color;
			font-weight: 900;
			font-size: 3.2rem;
		}
	}
	&-text {
		height: 37.5rem; 
		vertical-align: top;
		display: inline-flex;
		justify-content: flex-end;
		align-items: center;
		padding-right: 5rem;
		width: 60%;
		li {
			list-style-type: none;
			font-weight: bold;
			font-size: 1.8rem;
			&:before {
				content: '';
				display: inline-block;
				width: .7rem;
				height: 1rem;
				margin-right: 1rem;
				background: url(../img/main/point.svg) no-repeat left center;
				background-size: cover;
			}
		}
	}
	&-dialog {
		display: inline-block;
		background-color: #fff;
		border-radius: 5px;
		height: 37.5rem;
		width: 32.5rem;
		position: relative;
		h2 {
			margin: 4rem auto;
			width: 90%;
			text-align: center;
			color: @text-color;
			font-weight: bold;
			font-size: 2.2rem;
		}
	}
	&-form {
		margin-top: 5rem;
		text-align: center;
		outline: none;
		&_btn {
			display: block;
			margin: 0 auto;
			width: 24rem;
			height: 4rem;
			background-color: @second-color;
			border-radius: 2px;
			font-weight: bold;
			font-size: 1.5rem;
			line-height: 4rem;
			text-align: center;
			color: @text-color;
			box-shadow: 0px 2px 0px #999900;
			&:hover {
				color: @text-color;
			}
		}
	}
	&-span {
		width: 4rem;
		height: 4rem;
		display: inline-block;
		background-color: @text-color;
		margin-right: -.5rem;
		border-radius: 2px 0px 0px 2px;
		position: relative;
		line-height: 4rem;
	}
	input {
		vertical-align: top;
		padding-left: 1rem;
		border-radius: 0px 2px 2px 0px;
		border: 1px solid lighten(@text-color,40%);
		width: 20rem;
		height: 4rem;
		margin-bottom: 1rem;
		outline: none;
		display: inline-block;
		font-size: 1.5rem;
		font-weight: bold;
	}
	&-money {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%) translateY(50%);
		&_img {
			width: 15rem;
		}
	}
}

.header {
	height: 10rem;
	color: #fff;
	position: relative;
	display: flex;
	align-items: center;
	&-logo {
		display: inline-block;
	}
	&-img {
		display: inline-block;
	}
	&-text {
		margin-left: 1rem;
		display: inline-block;
		h3 {
			margin-top: .5rem;
			display: block;
			font-weight: 900;
			font-size: 1.8rem;
			margin-bottom: .1rem;
			text-align: left;
		}
		p {
			display: block;
			font-weight: 100;
			font-size: 1.2rem;
		}
	}
	&-btn {
		display: inline-block;
		color: #fff;
		font-weight: 100;
		font-size: 1.5rem;
		padding: 1rem 2rem;
		border: 1px solid #fff;
		border-radius: 5px;
		margin-left: 35vw;
		margin-right: 3rem;
		&:hover {
			color: #fff;
		}
	}
	&-number {
		width: auto;
		display: inline-block;
		font-weight: 900;
		font-size: 2rem;
	}
}

/*Media*/

@media (max-width: 1200px) {
	.header-btn {
		margin-left: 25vw;
	}
	.main h1 {
		margin-top: 0rem;
		font-size: 3rem;
	}
	.main-dialog {
		height: 35rem;
	}
}

@media (max-width: 992px) {
	html {
		font-size: 8px;
	}
	.main {
		min-height: 485px;
	}
	.header-btn {
		margin-left: 20vw;
	}
	.header-img {
		width: 80%;
	}
	.header-text p {
		font-size: 1.5rem;
	}
}

@media (max-width: 708px) {
	html {
		font-size: 6px;
	}
	.main {
		min-height: 350px;
	}
	.header-btn {
		margin-left: 15vw;
	}
	.main-span {
		margin-right: -1rem;
	}
}

@media (max-width: 625px) {
	html {
		font-size: 6px;
	}
	.main {
		min-height: 380px;
	}
	.header-btn {
		margin-left: 5rem;
	}
}

@media (max-width: 545px) {
	.main-text {
		width: 50%;
	}
	.header-btn {
		margin-left: 1rem;
		text-align: center;
		padding: 1rem 1rem;
	}

}

@media (max-width: 445px) {
	.main-text {
		width: 45%;
	}
}

@media (max-width: 409px) {
	.main-dialog {
		width: 30rem;
	}
	.main-form {
		margin-top: 2rem;
	}
	.main input {
		width: 15rem;
	}
	.main-input {
		margin: 0 auto;
		width: 19rem;
	}
	.main-form_btn {
		width: 19rem;
	}
	.main-dialog h2 {
		margin-top: 2rem;
		font-size: 2rem;
		margin-bottom: 1rem;
	}
	.main-dialog, .main-text {
		height: 30rem;
	}
}

@media (max-width: 382px) {
	.main-dialog {
		width: 25rem;
	}
	.main-dialog h2 {
		font-size: 2rem;
		margin-bottom: 1rem;
	}
}

@media (max-width: 327px) {
	.main {
		min-height: 420px;
	}
	.main-dialog {
		width: 22rem;
	}
	.main-dialog h2 {
		font-size: 2rem;
		margin-bottom: 1rem;
	}
}