/*Color mixins*/

@second-color: rgb(255, 255, 51);

/*Second*/

.second {
	padding-top: 10rem;
	height: 90vh;
	font-weight: bold;
	font-size: 1.5rem;
	text-align: center;
	&-img {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		background-color: @second-color;
		width: 8rem;
		height: 8rem;
		border-radius: 50%;
		position: relative;
		margin-bottom: 1rem;
		position: relative;
	}
	&-block {
		height: 15rem;
		margin-bottom: 2rem;
	}
	img {
		width: 90%;
		height: 90%;
	}
	span {
		width: 70%;
		margin: 0 auto;
		display: block;
	}
}

/*Media*/

@media (max-width: 1200px) {
	.second span {
		width: 80%;
	}
}

@media (max-width: 992px) {
	html {
		font-size: 8px;
	}
}

@media (max-width: 708px) {
	html {
		font-size: 6px;
	}
	.second span {
		font-size: 1.8rem;
	}
}

@media (max-width: 625px) {
	html {
		font-size: 6px;
	}
}

@media (max-width: 382px) {
	.second-block span {
		width: 100%;
	}
}
