/*Basic settings*/

* {
	box-sizing: border-box; 
}

html {
	font-size: 10px;
}

body {
	background: url(../img/bg.jpg) no-repeat center center;
	background-size: cover;
	height: 100vh;
	margin: 0;
}

/*Color mixins*/

@btn-color: rgb(27, 188, 155);
@txt-color: rgb(68, 68, 68);
@contact: rgb(236, 240, 241);

/*Header*/

.header {
	height: 10rem;
	width: 100%;
	background-color: #fff;
	position: relative;
	z-index: 5;
	&-logo {
		display: inline-block;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		left: 3%;
	}
	&-text {
		display: inline-block;
		position: relative;
		font-family: 'Lato', sans-serif;
		padding-top: 0.8rem;
		vertical-align: middle;
		left: 3.5%;
		&-1 {
			display: block;
			font-weight: 700;
			font-size: 2rem;
		}
		&-2 {
			display: block;
			font-weight: 400;
			font-size: 1.4rem;
		}
	}
	&-menu {
		height: 5rem;
		line-height: 5rem;
		position: absolute;
		display: inline-block;
		right: 5%;
		top: 50%;
		transform: translateY(-50%);
	}
	&-link {
		display: inline-block;
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		font-size: 1.7rem;
		margin-right: 1rem;
		position: relative;
		height: 4rem;
		line-height: 4rem;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s; 
		a {
			color: @txt-color;
			text-decoration: none;
			text-transform: uppercase;
			padding-left: 1rem;
			padding-right: 1rem;
		}
		&:hover {
			a {
				color: #fff;
			}
			background-color: @btn-color;
		}
	}
}

.main {
	width: 100%;
	color: #fff;
	font-family: 'Lato', sans-serif;
	text-align: center;
	position: relative;
	&-header {
		font-weight: 100;
		display: block;
		margin: 10rem auto;	
		font-size: 8rem;
	}
	&-text {
		width: 48%;
		display: block;
		margin: auto;
		margin-top: 10rem;
		font-weight: 100;
		font-size: 1.8rem;
	}
	&-btn {
		text-decoration: none;
		color: #fff;
		display: block;
		margin: 5rem auto;
		width: 12rem;
		height: 4rem;
		line-height: 4rem;
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		font-size: 1.3rem;
		text-transform: uppercase;
		background-color: @btn-color;
	}
}

.contact {
	&-overlay {
		background-color: rgba(0,0,0,.7);
		position: absolute;
		top: 0;
		width: 100vw;
		height: 100vh;
		display: none;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s; 
		outline: none;
		&:target {
			display: block;
		}
		&:target + .contact-wnd {
			display: block;
		}
	}
	&-wnd {
		position: absolute;
		z-index: 4;
		width: 50%;
		height: 70vh;
		top: 50%;
		left: 50%;
		transform: translateY(-40%) translateX(-50%);
		background-color: @contact; 
		text-align: center;
		font-family: 'Lato', sans-serif;
		display: none;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s; 
	}
	&-close {
		font-size: 2.5rem;
		position: absolute;
		right: 1rem;
		color: @txt-color;
		text-decoration: none;
	}
	h1 {
		margin-top: 4rem;
		font-weight: 400;
		font-size: 2.8rem;
		color: @txt-color;
	}
	p {
		font-weight: 400;
		font-size: 1.4rem;
		color: @txt-color;
		margin-bottom: 5rem;
	}
	&-form {
		display: inline-block;
		width: 70%;
	}
	&-name {
		width: 45%;
		height: 4rem;
		margin-right: 5%;
		padding-left: 1rem;
		border: 1px @txt-color solid;
		margin-bottom: 5%;
		outline: none;
	}
	&-email {
		width: 45%;
		height: 4rem;
		padding-left: 1rem;
		border: 1px @txt-color solid;
		outline: none;
	}
	&-message {
		width: 95.5%;
		border: 1px @txt-color solid;
		padding-left: 1rem;
		height: 10rem;
		outline: none;
		padding-bottom: 6.5rem;
	}
	&-btn {
		text-decoration: none;
		color: #fff;
		display: block;
		margin: 5rem auto;
		width: 12rem;
		height: 4rem;
		line-height: 4rem;
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		font-size: 1.3rem;
		text-transform: uppercase;
		background-color: @btn-color;
		border: none;
		outline: none;
	}
}